<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\FidesOS.Comunicacao\FidesOS.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\FidesOS.Excecao\FidesOS.Excecao.csproj" />
    <ProjectReference Include="..\FidesOS.Aplicacao\FidesOS.Aplicacao.csproj" />
    <ProjectReference Include="..\FidesOS.Infra\FidesOS.Infra.csproj" />
  </ItemGroup>

</Project>
