# FidesOS

./: .gitignore  FidesOS.sln
src/Backend/FidesOS.Api/: FidesOS.Api.csproj  Program.cs  appsettings.Development.json
src/Backend/FidesOS.Api/Atributos/: UsuarioAutenticadoAttribute.cs
src/Backend/FidesOS.Api/Controllers/: AuthenticationController.cs  FidesOSControllerBase.cs  LoginController.cs  OrdemDeServicoController.cs  SenhaController.cs  UsuarioController.cs  UsuariosController.cs
src/Backend/FidesOS.Api/Converters/: StringConverter.cs
src/Backend/FidesOS.Api/Filtros/: ExceptionFilter.cs  FiltroUsuarioAutenticado.cs
src/Backend/FidesOS.Api/Middleware/: CultureMiddleware.cs
src/Backend/FidesOS.Api/Properties/: launchSettings.json
src/Backend/FidesOS.Api/Token/: HttpContextTokenValue.cs
src/Backend/FidesOS.Aplicacao/: FidesOS.Aplicacao.csproj  InjecaoDependenciaExtensao.cs
src/Backend/FidesOS.Infra/: FidesOS.Infra.csproj  InjecaoDependenciaExtensao.cs
src/Frontend/FidesOS.Client/: next.config.ts  package-lock.json  package.json  tsconfig.json
src/Frontend/fidesos-frontend/: .editorconfig  package-lock.json  package.json
src/Shared/FidesOS.Comunicacao/: FidesOS.Comunicacao.csproj
src/Shared/FidesOS.Excecao/: FidesOS.Excecao.csproj  ResourceMensagensExcecao.Designer.cs  ResourceMensagensExcecao.en.resx  ResourceMensagensExcecao.resx
src/Shared/FidesOS.Excecao/ExcesaoBase/: ErrorOnValidationException.cs  FidesOSException.cs  InvalidLoginException.cs  NotFoundException.cs  RefleshExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
(+256 files in other folders)
